name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
id_levels|function|9d9d355943104dd9|||||||||||||||
idat.muc.ordered|stem|198ace698b76121c|1ae2a8c8c811c4ed|05fc9bf273e96660|-467098338||t19953.6876108146s|cfe3f36adcf1474a|1639|rds|local|vector|||0.075||
manifest6|stem|a72506c44c24f446|ebc1b97a0b8b1027|c501795e478e6d1c|1368139517||t19952.7130932614s|1f8b425f683875b4|6472|rds|local|vector|||0.063||
order_idat|function|60db657f7e3f4a7e|||||||||||||||
sample_order|function|4dc8f7186aa1e343|||||||||||||||
save.idat.endometroid|stem|9a41e2973286b15a|59a6542e7ae8b921|58c7da33d0d09183|-651594690|data/idat.endometroid.rda|t19953.7138942932s|87b5a15fcf1e1515|2116|file|local|vector|||0.001||
select_idcols|function|80dba5b4e87f5ced|||||||||||||||
idat.file|stem|9af94d18829da1bf|80569717621fd8e4|2c530c1562a7fbd1|-948099099||t19952.9781392478s|s98b|98|rds|local|vector|||0.254||
meth.file|stem|88f2bc42a008ac4f|59ad0e8358362670|2c530c1562a7fbd1|-1298368950||t19953.7949997171s|s85b|85|rds|local|vector|||0.265||
metadata.file|stem|a352a7f9fbfdff2a|db68e6fe14fa2a0f|2c530c1562a7fbd1|931316463||t19953.8117967443s|s78b|78|rds|local|vector|||0.261||
facets.file|stem|f7a0a060037d025c|a5822c8b032d356a|2c530c1562a7fbd1|1332246905||t19952.7062238755s|s104b|104|rds|local|vector|||0.001||
tcga.file|stem|f4901bbd341c0887|37f685665f0fe5e8|2c530c1562a7fbd1|1259262895||t19953.8117967766s|s79b|79|rds|local|vector|||0||
muc.pathways.file|stem|57fa8931fe2dfa69|8c4c766fe41a4e50|2c530c1562a7fbd1|350488135||t19953.6876077924s|s112b|112|rds|local|vector|||0.25||
pathway.file|stem|0825355bfb9e001d|6328e31f55ab2978|2c530c1562a7fbd1|1791441882||t19952.9781394138s|s84b|84|rds|local|vector|||0||
facets.dir|stem|bdd9cecd4e000d1f|50c0610fb7332834|2c530c1562a7fbd1|-1803006067||t19952.7062237325s|s95b|95|rds|local|vector|||0.094||
meth.se|stem|45b1c67615bace5c|d2582417a7a40fd1|865ecc48a0a9b82d|1736410301||t19953.838030402s|s1917864b|1917864|rds|local|vector|||0.049||
muc.levels|stem|6c98b88867d068f0|ce4f393b52bc8071|95cbc0113c5e7e87|-1567889412||t19953.6876079884s|s715b|715|rds|local|vector|||0.001||
pathways|stem|709c148eb0257ca3|6e620d9d8fa293c1|8aa2d14334e0b798|-1506244019||t19952.9781365741s|s796b|796|rds|local|vector|||0.131||
gi.pathways|stem|78ce2ff978879779|44cddfc08b3367c1|8aa2d14334e0b798|978893974||t19953.6840710525s|s751b|751|rds|local|vector|||0.005||
directory.listing|stem|83d377cd7e947dbb|902bb51d2490aa98|3e3e00981b6699f4|1225723618||t19952.7062239364s|s463b|463|rds|local|vector|||0||
file|stem|7a68967ae6c6aa41|9cb43ab6b3a56126|2c530c1562a7fbd1|1735323524|/Users/rscharpf/Library/CloudStorage/Dropbox/Labs/Velculescu/dhallberg/2024.ovarian.subtypes/ovarian.subtypes/inst/extdata/manifest.rds|t20153.9266363588s|s14124b|14124|file|local|vector|||2.572||
sfile|stem|cd567d26bcc4991f|8b2fceb405c05ad6|2c530c1562a7fbd1|2069777464|/Users/rscharpf/Library/CloudStorage/Dropbox/Labs/Velculescu/dhallberg/2024.ovarian.subtypes/ovarian.subtypes/inst/extdata/sdat.rds|t19952.6310228613s|s3394b|3394|file|local|vector|||0||
manifest0|stem|7a68967ae6c6aa41|d5c3682a89083a0e|a6f7ba8998ffde13|-32951744||t20153.9321256735s|s14124b|14124|rds|local|vector|||0.001||
facets|stem|f1f8af6eb5f1c426|0446d0729ba12143|6834e40e33f4c01c|-1372706437||t20153.9329266933s|s557b|557|rds|local|vector|||0.08||
sdat|stem|78a525fc0847f9a6|a34b2197732c43d3|051f2857ccd98244|-442285285||t20153.9329271621s|s3283b|3283|rds|local|vector|||0.001||
manifest2|stem|e29dedf8f43bffb5|af952d37b3e283a5|57e32b18509a2714|-832393898||t20153.9329277348s|s14577b|14577|rds|local|vector|||0.019||
cdat2|stem|6931bc6499790e92|9f00ccc1ade32b2b|83cce35bb80917de|1723631294||t20153.9329298948s|s2695b|2695|rds|local|vector|||0.139||
manifest.list|stem|f79af6c9e6dedac1|ebc1b97a0b8b1027|9c5532f103943b2e|-609732009||t20153.9329308345s|s12170b|12170|rds|local|vector|||0.021||
manifest8|stem|eb46d6d1c8745299|bbe81a77b30a072b|9e0dac3418bae18a|1914024619||t20153.9329323597s|s11610b|11610|rds|local|vector|||0.072||
discordant|stem|1c72521019b7ac71|0bbcafb7ecf652c3|fd2fcf6990bc3330|-749010653||t20153.932932736s|s1170b|1170|rds|local|vector|||0||
save.discordant|stem|f8d424bf2c668201|ee6d0cb8e77b25ab|ea1e425ce41e95c2|-295835246|data/discordant.rda|t20153.9329336543s|s1300b|1300|file|local|vector|||0.001||
save.clinical|stem|fef0d21676e37496|7974a219bffc0b82|7b708fb78d322433|45533118|data/clinical.rda|t20153.9331174195s|s2960b|2960|file|local|vector|||0.002||
save.idat.gi|stem|d2a15e2764ec2e47|09b1741ae5af782c|b09540cd1a3b8701|1684748458||t20153.933126112s|s67b|67|rds|local|vector|||0||
save.idat.muc|stem|6f8af74cbabec347|c03a99f5be8bca47|e8300e033c8c31a2|-133011996||t20153.9331266443s|s74b|74|rds|local|vector|||0||
match_table|stem|17840433ca7aeacc|855eb62d986af7f6|2c530c1562a7fbd1|1407243814||t20166.4641475352s|s12393b|12393|rds|local|vector|||2.314||
facets.file1|stem|9465cb2c10c35db9|7b5b2dc3d15e7904|2c530c1562a7fbd1|-306227940||t20166.4641476415s|s105b|105|rds|local|vector|||0||
facets.file2|stem|aaf426fb6e1c6f53|f900d4e89db6ceaa|2c530c1562a7fbd1|-255184990||t20166.4641476738s|s95b|95|rds|local|vector|||0||
facets_purity|stem|4442fb6f12e7d4be|ea82d1fd9d18411b|dc8c6fdaf35765a9|-1239835169||t20166.4641477422s|s1420b|1420|rds|local|vector|||0.002||
manifest9|stem|789e92c3d1bd99a8|59504b234bb7ebb0|a5e8da1f4ff727b3|287345867||t20166.4641478368s|s10889b|10889|rds|local|vector|||0.002||
clinical|stem|a341d40501315b17|73f2925caacd3077|80d93c8ca0d8e7c2|1732115078||t20166.464147873s|s2562b|2562|rds|local|vector|||0.001||
manifest|stem|6b8b89b750cc77b5|cc463010c5ebb418|ac9ee70d51a23896|-941164870||t20166.464148963s|s11280b|11280|rds|local|vector|||0.011||
muc.manifest|stem|7ec9fd2303dbe580|44ea46885edf930e|a0134e99663cff84|1359829914||t20166.4641514061s|s3351b|3351|rds|local|vector|||0.152||
gi.manifest|stem|fd4ae25af6c6ed8d|83f1e2c6bff141c8|4f7be5d49d38716b|1933471846||t20166.4641521413s|s2085b|2085|rds|local|vector|||0.005||
endo.manifest|stem|db4c901221e3053f|db20c300499db27d|1a4b5f74f852ecbe|1898094854||t20166.4641525413s|s2535b|2535|rds|local|vector|||0.002||
save.manifest|stem|ee619b49df80e5d7|e86bdd66412a406a|9e56b4c8feb7b6b2|693378885|data/manifest.rda|t20166.4641532811s|s22061b|22061|file|local|vector|||0.004||
methylation|stem|9c7dafd96e4af884|66dac9f756677324|19653ee64ac16b94|588410117||t20166.4643290969s|s3279b|3279|rds|local|vector|||15.187||
methylation_se_pre|stem|47ead23e6db93425|0dd430b1f9f584a4|0475b6793d6d759f|2040930828||t20166.4643325489s|s1811000b|1811000|rds|local|vector|||0.065||
idat.muc|stem|ea8f69999c31daa8|2e3b4ac89f2f743b|355cf0cbd4ca1c2e|1996956809||t20166.4643331622s|s1844b|1844|rds|local|vector|||0.046||
idat.gi|stem|1161047852c830d5|71cc8fdf1aa17fe2|01ae6b5292daea27|1748967097||t20166.4643341258s|s1085b|1085|rds|local|vector|||0.038||
idat|stem|56e42418968390e4|3c8537e01ac13073|321bf5f0a6b03d04|671241651||t20166.4643346771s|s1640b|1640|rds|local|vector|||0.037||
save.meth|stem|5304e1b60ded8f54|c7877851e6101aed|3095bf74d3be22eb|281049724||t20166.4643350591s|s73b|73|rds|local|vector|||0.002||
methylation_se|stem|5faf8e9f718d502b|790cc20f2ef34a8f|e6d06651b75af524|-1526511186||t20166.4643370688s|s1811839b|1811839|rds|local|vector|||0.049||
idat.mucinous|stem|3967561caaf04b50|1ae2a8c8c811c4ed|57d869dbfcc05bc4|-1935203197||t20166.4643383497s|s1639b|1639|rds|local|vector|||0.079||
idat.endometrioid|stem|653f87605050dd38|115fb2066b3fd8fa|1f01174d01d00ef7|-88037496||t20166.4643411597s|s1633b|1633|rds|local|vector|||0.19||
save.meth.se|stem|e6dd9992aae239c0|8a9813cdaa4474e6|06dff48e7279a566|930864472||t20166.4643441024s|s76b|76|rds|local|vector|||0.194||
save.idat.endo|stem|25715cfa4509aab4|e14ffd881eaaa51b|1b3eed179f3511d8|-476226932|data/idat.endometrioid.rda|t20166.4643449141s|s1808b|1808|file|local|vector|||0.001||
check_ids|function|3b7544d436dd63a7
sampling2|function|2100ada2af7eef87
format_number|function|9a02617f6ade70f4
read_pathways|function|a7567096917b1ebe
standardize_pgdx2|function|102202cc76a55168
remove_any_duplicates|function|866a52cab6da53a6
subject_id|function|9397af0b2570550e
clean_sdata|function|8c8c2f3ebfd680dd
cancer_names|function|710888e6e5fd2dbb
check_lab_ids|function|9bb168b4c669cc83
read_integrated_data|function|db2a7bf38ad683f4
jags_data|function|5965ff01bd8bdc1f
createSummarizedExperiment|function|569aaa5389125437
clindata_description|function|937fb414f2e23044
read_sdata|function|077db564c7fe1f5f
endo|function|5ca4191671beab74
exclude_genes_only_mutated_in_cgcrc254|function|e7b7457c31361bd5
muc_order|function|477a1c3f45d44a4c
wilcox.test2|function|d326ab6f6bb2b74b
add_facets_purity|function|1c27a5b16b0972d5
muc|function|6b2ec63d25561087
.ggRearrange2|function|08157c172014e314
clean_names|function|c7853c0aacf7ed72
endo_order|function|4dc8f7186aa1e343
save_object|function|ac8223fcfa65678c
gene_list|function|4a36be13087f5e06
key|function|9f686e497c2d7546
man|function|e09c7451ad508aee
createtmVals|function|01e252b930c05f06
remove_duplicated_genes|function|83b8a6aa69314cc8
clean.targets|function|dfd4d093a32e2154
update_tcga_barcodes|function|d318e91c689eaf7c
grep_bamfile|function|ce186e3c38bbbbf7
clean.manifest|function|c513555e512dc393
createbitbVals|function|cdd5e7bde8d3f469
createbitmVals|function|4337994ee53f2a6c
creategann850ksub|function|ff698d10d134aee5
createtbVals|function|b9796893cd9f203a
createttargets|function|755a20aba525e38e
mergebVals|function|9f074545548c13f8
mergemVals|function|03f4ffd474afffd5
mergetargets|function|3b7f3f704cb3c865
compare|function|7d27959c270b2647
update.reargraph|function|3dddde4af872fc48
inputs_mucinous|function|ca07fc2a43c9fe58
my.ggord.lda|function|a2183a976ea17974
read_methylation_se|function|58646e108bef509e
swap_lab_id|function|b0f06b4940da3279
order_samples|function|f84d51fa70224a63
find_bams|function|44f749c5b99d85cd
join_clinical_data|function|5a5eafd664620006
manifest_tumors|function|ccdd57cef6920682
load2|function|9dd74af4515a9dbe
slice_params|function|d446375ab350d5bd
my.ellipse|function|05b6cd41ae2ab3e6
standardize_pgdx|function|18ded1353ce2ad41
object|object|34df7f78446931b1
pathway_levels|function|f9a884fbe06a90eb
collapse_gi|function|970dbd0a27a88d8e
check_against_manifest|function|82c65154da10c3f0
find_group_samples|function|8201f6b907976fb9
read_methylation_data|function|03588b33e33c1788
beta|function|e862c658ab619ce9
stan_inputs|function|1cd1f0f2820cf427
order_gi|function|b5e3734353c7cb65
isEndometrioid|function|7c113ddf647b6c7b
.tumor_clinical_data|function|75123c60182c2794
tile_theme|function|4627151f467a8f66
mucinous_pathways|function|6282ecf87c4879d6
gene_levels|function|819d445c9583c88e
complete_table|function|4101897d0a78a4da
inputs_endo|function|288e57729066af9f
draw_heatmap|function|4b5e68e68f0bee84
clean_colnames2|function|6e422b97d1d5457f
mypca|function|98d4b6a3a3ffb0d6
binary|function|648a16e142125a81
format_cancer_stage|function|d353c786d323c5f9
createtargets|function|3c8147162e517485
M|function|a78a221eeaf4c44e
tumor_colors|function|d0f2250807173eb2
project.cancer|function|c87f6686a694e707
find_bam2|function|807bda3bf1cb65ad
prop.test2|function|8d15b76168c03bbf
clean_colnames|function|d902e0dd24dc64c5
overall_survival|function|2fdcc47426069343
contingency_table|function|043865f7597a8794
remove_author|function|58e71a636db1e104
collect_sampleinfo|function|8a6e5ec1f1943010
axis.labels|function|6458cd020e814b39
read_facets|function|b9dac3162fa9b982
read_facets2|function|4cd0a263ffcc8aef
purity_filter|function|00d4508919644ad3
createoriginalSE|function|4803733d5e7b7230
discordant_tumor_type|function|2473ff1abb5e1036
remove_duplicate_samples|function|5e714b3459dba48c
subject_id2|function|f560094abe0a1f1c
fig1_ggplatform|function|e5b4f248c4f9b420
tumor_normal_matrix|function|f85aae985564014c
subset_by_tumors|function|a9aaef510698f36a
subset_mucinous|function|71691b200e582034
read_idat|function|13c61de5b94630b4
subset_gi|function|988ef15105ca0adb
ggRearrange2|function|61e62e4041e4659d
clean_colnames3|function|864a29091550179b
suppl5_varnames|function|8c5916b21678bbe4
join_facets_to_manifest1|function|ef9c52cc28f4b166
repair_lab_id|function|34bd05d1c245b3f9
createseobject|function|e4b53f03084dcfc4
muc_id_levels|function|24cc5cdaa9caa643
endo_id_levels|function|9d9d355943104dd9
stan_output|function|869b30c7ad177c9d
wilcoxtest.methyl|function|1164ac2fd2735706
loadassays|function|54cad07f2f387c2c
heatmap_setup|function|e059802e9fc02cc6
proptest.methyl|function|43ed5bc7d2635b6b
get_manifest|function|500866d63f0e91f9
select_clinical_columns|function|99d1f3362cf61a0b
filter_discordant_tumors|function|da03cf295af0a3fa
select_manifest_columns|function|4946d29bfd5f6556
update_manifest_ids|function|051059c9ea0ff89b
join_facets_to_manifest2|function|112f65afb2a106d0
clinical_data|function|aaa4a2d63bde8303
pairedMeth|function|3226290a2f090616
subset_endo|function|a5ecdccd71e87773
order_idat_mucinous|function|3c85b2e8010666f0
order_idat_endo|function|22b96ce5eb37acf1
clean_manifest|function|04e14bbb45af89b5
join_with_facets|function|0284cf2396b43434
clean_clinical_data|function|01458e1f7b25add9
order_mucinous|function|8e07369415c779e2
order_endo|function|e34961ecdd0ac17c
