name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggRearrange2|function|08157c172014e314|||||||||||||||
.tumor_clinical_data|function|75123c60182c2794|||||||||||||||
axis.labels|function|6458cd020e814b39|||||||||||||||
beta|function|e862c658ab619ce9|||||||||||||||
binary|function|648a16e142125a81|||||||||||||||
cancer_names|function|710888e6e5fd2dbb|||||||||||||||
cdat2|stem|91857698a47301c4|9f00ccc1ade32b2b|8f3788518a50c46d|1723631294||t19953.7308597042s|3b6262229cba1042|2701|rds|local|vector|||0.185||
check_against_manifest|function|82c65154da10c3f0|||||||||||||||
check_ids|function|3b7544d436dd63a7|||||||||||||||
check_lab_ids|function|9bb168b4c669cc83|||||||||||||||
clean_clinical_data|function|01458e1f7b25add9|||||||||||||||
clean_colnames|function|d902e0dd24dc64c5|||||||||||||||
clean_colnames2|function|6e422b97d1d5457f|||||||||||||||
clean_colnames3|function|864a29091550179b|||||||||||||||
clean_manifest|function|04e14bbb45af89b5|||||||||||||||
clean_names|function|c7853c0aacf7ed72|||||||||||||||
clean_sdata|function|8c8c2f3ebfd680dd|||||||||||||||
clean.manifest|function|c513555e512dc393|||||||||||||||
clean.targets|function|dfd4d093a32e2154|||||||||||||||
clindata_description|function|937fb414f2e23044|||||||||||||||
clinical|stem|51d89f83f9bb5dae|7f034b9d8c4d2911|8a9356904f9dfc0d|1732115078||t19952.7526913591s|a4a3197b7fcc5024|2567|rds|local|vector|||0||
clinical_data|function|aaa4a2d63bde8303|||||||||||||||
collapse_gi|function|970dbd0a27a88d8e|||||||||||||||
collect_sampleinfo|function|8a6e5ec1f1943010|||||||||||||||
compare|function|7d27959c270b2647|||||||||||||||
complete_table|function|4101897d0a78a4da|||||||||||||||
contingency_table|function|043865f7597a8794|||||||||||||||
createbitbVals|function|cdd5e7bde8d3f469|||||||||||||||
createbitmVals|function|4337994ee53f2a6c|||||||||||||||
creategann850ksub|function|ff698d10d134aee5|||||||||||||||
createoriginalSE|function|4803733d5e7b7230|||||||||||||||
createseobject|function|e4b53f03084dcfc4|||||||||||||||
createSummarizedExperiment|function|569aaa5389125437|||||||||||||||
createtargets|function|3c8147162e517485|||||||||||||||
createtbVals|function|b9796893cd9f203a|||||||||||||||
createtmVals|function|01e252b930c05f06|||||||||||||||
createttargets|function|755a20aba525e38e|||||||||||||||
directory.listing|stem|83d377cd7e947dbb|902bb51d2490aa98|3e3e00981b6699f4|1225723618||t19952.7062239364s|20a663df0d3fb2bd|463|rds|local|vector|||0||
discordant|stem|b8a924f6a22fefa6|0bbcafb7ecf652c3|b83cf228def37b9f|-749010653||t19952.9430438143s|608c2adffe28b78d|1169|rds|local|vector|||0.003||
discordant_tumor_type|function|2473ff1abb5e1036|||||||||||||||
endo|function|fdd51c27dd353675|||||||||||||||
endo_id_levels|function|9d9d355943104dd9|||||||||||||||
endo_order|function|4dc8f7186aa1e343|||||||||||||||
endo.manifest|stem|27326720eac34466|db20c300499db27d|18de95cd2729845d|1898094854||t19952.9781413891s|2c3322bb91afd31f|3060|rds|local|vector|||0.055||
exclude_genes_only_mutated_in_cgcrc254|function|e7b7457c31361bd5|||||||||||||||
facets|stem|b8347b620c926445|0446d0729ba12143|6834e40e33f4c01c|-1372706437||t19952.7066297273s|ae10c577a662faf9|557|rds|local|vector|||0.125||
facets.dir|stem|bdd9cecd4e000d1f|50c0610fb7332834|2c530c1562a7fbd1|-1803006067||t19952.7062237325s|3a092808d479a224|95|rds|local|vector|||0.094||
facets.file|stem|f7a0a060037d025c|a5822c8b032d356a|2c530c1562a7fbd1|1332246905||t19952.7062238755s|da7f33a0f827466a|104|rds|local|vector|||0.001||
fig1_ggplatform|function|e5b4f248c4f9b420|||||||||||||||
file|stem|4d0a2aab14b2a89d|9cb43ab6b3a56126|2c530c1562a7fbd1|1735323524||t19952.6286604294s|53784b98be46018d|159|rds|local|vector|||0.008||
filter_discordant_tumors|function|da03cf295af0a3fa|||||||||||||||
find_bam2|function|807bda3bf1cb65ad|||||||||||||||
find_bams|function|44f749c5b99d85cd|||||||||||||||
find_group_samples|function|8201f6b907976fb9|||||||||||||||
format_cancer_stage|function|d353c786d323c5f9|||||||||||||||
format_number|function|9a02617f6ade70f4|||||||||||||||
gene_levels|function|819d445c9583c88e|||||||||||||||
gene_list|function|4a36be13087f5e06|||||||||||||||
get_manifest|function|b87e99b7ff286adb|||||||||||||||
ggRearrange2|function|61e62e4041e4659d|||||||||||||||
gi.manifest|stem|83faa50a563fa158|83f1e2c6bff141c8|bf58b3c8be15ac6d|1933471846||t19953.6840720983s|c57031b4c03f3543|1985|rds|local|vector|||0.003||
gi.pathways|stem|78ce2ff978879779|44cddfc08b3367c1|8aa2d14334e0b798|978893974||t19953.6840710525s|0b92cb378e24f5ce|751|rds|local|vector|||0.005||
grep_bamfile|function|ce186e3c38bbbbf7|||||||||||||||
id_levels|function|9d9d355943104dd9|||||||||||||||
idat|stem|b9ed574497bd49af|3c8537e01ac13073|67d0fd8d7ba9201e|671241651||t19953.734966938s|3ba3089334e9830e|2314|rds|local|vector|||0.148||
idat.endometrioid|stem|a623521eeb16b66b|115fb2066b3fd8fa|0bfa86b9d4492584|-88037496||t19953.7461184231s|57179fe5eb5ae75d|2090|rds|local|vector|||0.119||
idat.file|stem|9af94d18829da1bf|80569717621fd8e4|2c530c1562a7fbd1|-948099099||t19952.9781392478s|0968ba2c0c5b836c|98|rds|local|vector|||0.254||
idat.gi|stem|316d2cf3f62e53d8|71cc8fdf1aa17fe2|bbcf281413ecdbbe|1748967097||t19953.7349691429s|6a398f62def3f957|1085|rds|local|vector|||0.039||
idat.muc|stem|8f73b2717ed6449e|2e3b4ac89f2f743b|ebdb6e44cea15f86|1996956809||t19953.7349678796s|0a8461199b61dbff|1844|rds|local|vector|||0.042||
idat.muc.ordered|stem|198ace698b76121c|1ae2a8c8c811c4ed|05fc9bf273e96660|-467098338||t19953.6876108146s|cfe3f36adcf1474a|1639|rds|local|vector|||0.075||
idat.mucinous|stem|198ace698b76121c|1ae2a8c8c811c4ed|05fc9bf273e96660|-1935203197||t19953.7165783068s|cfe3f36adcf1474a|1639|rds|local|vector|||0.119||
inputs_endo|function|288e57729066af9f|||||||||||||||
inputs_mucinous|function|ca07fc2a43c9fe58|||||||||||||||
isEndometrioid|function|7c113ddf647b6c7b|||||||||||||||
jags_data|function|5965ff01bd8bdc1f|||||||||||||||
join_clinical_data|function|5a5eafd664620006|||||||||||||||
join_facets_to_manifest1|function|ef9c52cc28f4b166|||||||||||||||
join_facets_to_manifest2|function|112f65afb2a106d0|||||||||||||||
join_with_facets|function|0284cf2396b43434|||||||||||||||
key|function|9f686e497c2d7546|||||||||||||||
load2|function|9dd74af4515a9dbe|||||||||||||||
loadassays|function|54cad07f2f387c2c|||||||||||||||
M|function|a78a221eeaf4c44e|||||||||||||||
man|function|e09c7451ad508aee|||||||||||||||
manifest|stem|e3ba1fcd6e748a02|59504b234bb7ebb0|9481097cdf1f0b1d|-941164870||t19952.7526911946s|0981c0b8090ef291|10894|rds|local|vector|||0.001||
manifest_tumors|function|ccdd57cef6920682|||||||||||||||
manifest.list|stem|b6ab7fd446de15f2|ebc1b97a0b8b1027|dfea49fa7f2a8b98|-609732009||t19952.7526900929s|4554ff1e4e9ba00c|12175|rds|local|vector|||0.061||
manifest0|stem|4fc30154fe6f452e|d5c3682a89083a0e|0a9cfbc5543ddee4|-32951744||t19952.706629855s|cda07ef96c777625|14127|rds|local|vector|||0.002||
manifest2|stem|be1e1529d850e2f3|af952d37b3e283a5|08f07e9f2c24efc7|-832393898||t19952.7066300591s|251d00ba76d8b06a|14580|rds|local|vector|||0.013||
manifest6|stem|a72506c44c24f446|ebc1b97a0b8b1027|c501795e478e6d1c|1368139517||t19952.7130932614s|1f8b425f683875b4|6472|rds|local|vector|||0.063||
manifest8|stem|81f024c5b2576feb|bbe81a77b30a072b|eb7b5ff79e57100a|1914024619||t19953.7308610599s|5d11f2aac543819a|11615|rds|local|vector|||0.067||
mergebVals|function|9f074545548c13f8|||||||||||||||
mergemVals|function|03f4ffd474afffd5|||||||||||||||
mergetargets|function|3b7f3f704cb3c865|||||||||||||||
metadata.file|stem|a352a7f9fbfdff2a|db68e6fe14fa2a0f|2c530c1562a7fbd1|931316463||t19953.8117967443s|d22c29dc585b97b0|78|rds|local|vector|||0.261||
meth.file|stem|88f2bc42a008ac4f|59ad0e8358362670|2c530c1562a7fbd1|-1298368950||t19953.7949997171s|afe1c0564fcfafab|85|rds|local|vector|||0.265||
meth.se|stem|45b1c67615bace5c|d2582417a7a40fd1|865ecc48a0a9b82d|1736410301||t19953.838030402s|d9e2a83109d426f2|1917864|rds|local|vector|||0.049||
methylation|stem|a9549723152c7122|66dac9f756677324|f817e06b63e1f809|588410117||t19953.7952018008s|6eeb1334398419de|3140|rds|local|vector|||17.406||
methylation_se|stem|12409cbeb70406ae|0dd430b1f9f584a4|c40a7f039070b906|-1526511186||t19953.8380327378s|6c5368e88fa18353|1811000|rds|local|vector|||0.061||
muc|function|6b2ec63d25561087|||||||||||||||
muc_id_levels|function|24cc5cdaa9caa643|||||||||||||||
muc_order|function|477a1c3f45d44a4c|||||||||||||||
muc.levels|stem|6c98b88867d068f0|ce4f393b52bc8071|95cbc0113c5e7e87|-1567889412||t19953.6876079884s|016a7849575216fc|715|rds|local|vector|||0.001||
muc.manifest|stem|c2edbcc31ea1a264|44ea46885edf930e|9273b8cf6d98f52b|1359829914||t19953.6840720244s|2c5dfaced0191b70|3191|rds|local|vector|||0.069||
muc.pathways.file|stem|57fa8931fe2dfa69|8c4c766fe41a4e50|2c530c1562a7fbd1|350488135||t19953.6876077924s|530f140998b50d1c|112|rds|local|vector|||0.25||
mucinous_pathways|function|6282ecf87c4879d6|||||||||||||||
my.ellipse|function|05b6cd41ae2ab3e6|||||||||||||||
my.ggord.lda|function|a2183a976ea17974|||||||||||||||
mypca|function|98d4b6a3a3ffb0d6|||||||||||||||
order_endo|function|e34961ecdd0ac17c|||||||||||||||
order_gi|function|b5e3734353c7cb65|||||||||||||||
order_idat|function|60db657f7e3f4a7e|||||||||||||||
order_idat_endo|function|22b96ce5eb37acf1|||||||||||||||
order_idat_mucinous|function|3c85b2e8010666f0|||||||||||||||
order_mucinous|function|8e07369415c779e2|||||||||||||||
order_samples|function|f84d51fa70224a63|||||||||||||||
overall_survival|function|2fdcc47426069343|||||||||||||||
pairedMeth|function|3226290a2f090616|||||||||||||||
pathway_levels|function|f9a884fbe06a90eb|||||||||||||||
pathway.file|stem|0825355bfb9e001d|6328e31f55ab2978|2c530c1562a7fbd1|1791441882||t19952.9781394138s|e5403c57657c131e|84|rds|local|vector|||0||
pathways|stem|709c148eb0257ca3|6e620d9d8fa293c1|8aa2d14334e0b798|-1506244019||t19953.6840694777s|c329a78bcbcb24c6|796|rds|local|vector|||0.131||
project.cancer|function|c87f6686a694e707|||||||||||||||
prop.test2|function|8d15b76168c03bbf|||||||||||||||
proptest.methyl|function|43ed5bc7d2635b6b|||||||||||||||
read_facets|function|b9dac3162fa9b982|||||||||||||||
read_idat|function|13c61de5b94630b4|||||||||||||||
read_integrated_data|function|db2a7bf38ad683f4|||||||||||||||
read_methylation_data|function|03588b33e33c1788|||||||||||||||
read_methylation_se|function|58646e108bef509e|||||||||||||||
read_pathways|function|a7567096917b1ebe|||||||||||||||
read_sdata|function|077db564c7fe1f5f|||||||||||||||
remove_any_duplicates|function|866a52cab6da53a6|||||||||||||||
remove_author|function|58e71a636db1e104|||||||||||||||
remove_duplicate_samples|function|5e714b3459dba48c|||||||||||||||
remove_duplicated_genes|function|83b8a6aa69314cc8|||||||||||||||
repair_lab_id|function|34bd05d1c245b3f9|||||||||||||||
sample_order|function|4dc8f7186aa1e343|||||||||||||||
sampling2|function|2100ada2af7eef87|||||||||||||||
save_object|function|ac8223fcfa65678c|||||||||||||||
save.clinical|stem|6baaf94bd652660f|7974a219bffc0b82|1147edae49000a57|45533118|data/clinical.rda|t19953.7349673594s|3b225789bafdbc0f|2962|file|local|vector|||0.001||
save.discordant|stem|4c23f078053d27a7|ee6d0cb8e77b25ab|9764f751d29a2a0e|-295835246|data/discordant.rda|t19953.7349651926s|19ccc072333dcb4d|1300|file|local|vector|||0.002||
save.idat.endo|stem|0562bda59140125f|e14ffd881eaaa51b|97edce3bf2b97648|-476226932|data/idat.endometrioid.rda|t19953.7461196866s|cdfb4a9501aa78d4|2341|file|local|vector|||0.006||
save.idat.endometroid|stem|9a41e2973286b15a|59a6542e7ae8b921|58c7da33d0d09183|-651594690|data/idat.endometroid.rda|t19953.7138942932s|87b5a15fcf1e1515|2116|file|local|vector|||0.001||
save.idat.gi|stem|9569e7edadce6f1d|09b1741ae5af782c|c4678027d2baf4dd|1684748458||t19953.7461190756s|4d3508554cc2b0df|67|rds|local|vector|||0.001||
save.idat.muc|stem|735a7a843f9da826|c03a99f5be8bca47|447593bce6fdcfde|-133011996||t19953.734970154s|4be831169559909a|74|rds|local|vector|||0||
save.manifest|stem|e5175707b794c075|e86bdd66412a406a|9b62935bdec86d0b|693378885|data/manifest.rda|t19953.7349651285s|ccdba8c0d8296c02|21285|file|local|vector|||0.003||
save.meth|stem|6e52b1608f45442c|c7877851e6101aed|cfb5efc84401c8d0|281049724||t19953.795201885s|e7b83425a991cb39|73|rds|local|vector|||0.002||
save.meth.se|stem|6dbd32eefb745de4|8a9813cdaa4474e6|a53ce7dc9c05d1b8|930864472||t19953.8380352073s|e12065d620e41fd5|76|rds|local|vector|||0.203||
sdat|stem|27383eec0825ef00|a34b2197732c43d3|01b44f48a23b14e1|-442285285||t19952.7066297895s|3f410a0d9313a4c0|3284|rds|local|vector|||0.001||
select_clinical_columns|function|99d1f3362cf61a0b|||||||||||||||
select_idcols|function|80dba5b4e87f5ced|||||||||||||||
select_manifest_columns|function|4946d29bfd5f6556|||||||||||||||
sfile|stem|c3fe08fe8c749654|8b2fceb405c05ad6|2c530c1562a7fbd1|2069777464||t19952.7062238962s|069a55b7c9ffa65a|155|rds|local|vector|||0||
slice_params|function|d446375ab350d5bd|||||||||||||||
stan_inputs|function|1cd1f0f2820cf427|||||||||||||||
stan_output|function|869b30c7ad177c9d|||||||||||||||
standardize_pgdx|function|18ded1353ce2ad41|||||||||||||||
standardize_pgdx2|function|102202cc76a55168|||||||||||||||
subject_id|function|9397af0b2570550e|||||||||||||||
subject_id2|function|f560094abe0a1f1c|||||||||||||||
subset_by_tumors|function|a9aaef510698f36a|||||||||||||||
subset_endo|function|a5ecdccd71e87773|||||||||||||||
subset_gi|function|988ef15105ca0adb|||||||||||||||
subset_mucinous|function|71691b200e582034|||||||||||||||
suppl5_varnames|function|8c5916b21678bbe4|||||||||||||||
swap_lab_id|function|b0f06b4940da3279|||||||||||||||
tcga.file|stem|f4901bbd341c0887|37f685665f0fe5e8|2c530c1562a7fbd1|1259262895||t19953.8117967766s|abfed6147cb58a5b|79|rds|local|vector|||0||
tile_theme|function|4627151f467a8f66|||||||||||||||
tumor_colors|function|42a0be5ec6ead71c|||||||||||||||
tumor_normal_matrix|function|f85aae985564014c|||||||||||||||
update_manifest_ids|function|051059c9ea0ff89b|||||||||||||||
update.reargraph|function|3dddde4af872fc48|||||||||||||||
wilcox.test2|function|d326ab6f6bb2b74b|||||||||||||||
wilcoxtest.methyl|function|1164ac2fd2735706|||||||||||||||
