name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.ggRearrange2|function|08157c172014e314|||||||||||||||
.tumor_clinical_data|function|75123c60182c2794|||||||||||||||
axis.labels|function|6458cd020e814b39|||||||||||||||
beta|function|e862c658ab619ce9|||||||||||||||
binary|function|648a16e142125a81|||||||||||||||
cancer_names|function|710888e6e5fd2dbb|||||||||||||||
cdat2|stem|91857698a47301c4|9f00ccc1ade32b2b|1ab3e7875eacbdf8|1723631294||t19952.7066316034s|3b6262229cba1042|2701|rds|local|vector|||0.131||
check_ids|function|3b7544d436dd63a7|||||||||||||||
check_lab_ids|function|9bb168b4c669cc83|||||||||||||||
clean_clinical_data|function|5b16d945f08f8b25|||||||||||||||
clean_colnames|function|fb55a1d31a6ec751|||||||||||||||
clean_colnames2|function|6e422b97d1d5457f|||||||||||||||
clean_colnames3|function|864a29091550179b|||||||||||||||
clean_manifest|function|04e14bbb45af89b5|||||||||||||||
clean_names|function|c7853c0aacf7ed72|||||||||||||||
clean_sdata|function|8c8c2f3ebfd680dd|||||||||||||||
clean.manifest|function|c513555e512dc393|||||||||||||||
clean.targets|function|dfd4d093a32e2154|||||||||||||||
clindata_description|function|937fb414f2e23044|||||||||||||||
clinical|stem|51d89f83f9bb5dae|7f034b9d8c4d2911|8a9356904f9dfc0d|1732115078||t19952.7526913591s|a4a3197b7fcc5024|2567|rds|local|vector|||0||
clinical_data|function|aaa4a2d63bde8303|||||||||||||||
collapse_gi|function|970dbd0a27a88d8e|||||||||||||||
collect_sampleinfo|function|8a6e5ec1f1943010|||||||||||||||
complete_table|function|4101897d0a78a4da|||||||||||||||
contingency_table|function|043865f7597a8794|||||||||||||||
createbitbVals|function|cdd5e7bde8d3f469|||||||||||||||
createbitmVals|function|4337994ee53f2a6c|||||||||||||||
creategann850ksub|function|ff698d10d134aee5|||||||||||||||
createoriginalSE|function|4803733d5e7b7230|||||||||||||||
createseobject|function|e4b53f03084dcfc4|||||||||||||||
createSummarizedExperiment|function|569aaa5389125437|||||||||||||||
createtargets|function|3c8147162e517485|||||||||||||||
createtbVals|function|b9796893cd9f203a|||||||||||||||
createtmVals|function|01e252b930c05f06|||||||||||||||
createttargets|function|755a20aba525e38e|||||||||||||||
directory.listing|stem|83d377cd7e947dbb|902bb51d2490aa98|3e3e00981b6699f4|1225723618||t19952.7062239364s|20a663df0d3fb2bd|463|rds|local|vector|||0||
discordant_tumor_type|function|2473ff1abb5e1036|||||||||||||||
endo|function|fdd51c27dd353675|||||||||||||||
facets|stem|b8347b620c926445|0446d0729ba12143|6834e40e33f4c01c|-1372706437||t19952.7066297273s|ae10c577a662faf9|557|rds|local|vector|||0.125||
facets.dir|stem|bdd9cecd4e000d1f|50c0610fb7332834|2c530c1562a7fbd1|-1803006067||t19952.7062237325s|3a092808d479a224|95|rds|local|vector|||0.094||
facets.file|stem|f7a0a060037d025c|a5822c8b032d356a|2c530c1562a7fbd1|1332246905||t19952.7062238755s|da7f33a0f827466a|104|rds|local|vector|||0.001||
fig1_ggplatform|function|e5b4f248c4f9b420|||||||||||||||
file|stem|4d0a2aab14b2a89d|9cb43ab6b3a56126|2c530c1562a7fbd1|1735323524||t19952.6286604294s|53784b98be46018d|159|rds|local|vector|||0.008||
filter_discordant_tumors|function|da03cf295af0a3fa|||||||||||||||
find_bam2|function|807bda3bf1cb65ad|||||||||||||||
find_bams|function|44f749c5b99d85cd|||||||||||||||
find_group_samples|function|8201f6b907976fb9|||||||||||||||
format_cancer_stage|function|d353c786d323c5f9|||||||||||||||
format_number|function|9a02617f6ade70f4|||||||||||||||
get_manifest|function|1955949053802b67|||||||||||||||
ggRearrange2|function|61e62e4041e4659d|||||||||||||||
grep_bamfile|function|ce186e3c38bbbbf7|||||||||||||||
inputs_endo|function|288e57729066af9f|||||||||||||||
inputs_mucinous|function|ca07fc2a43c9fe58|||||||||||||||
isEndometrioid|function|7c113ddf647b6c7b|||||||||||||||
jags_data|function|5965ff01bd8bdc1f|||||||||||||||
join_clinical_data|function|5a5eafd664620006|||||||||||||||
join_facets_to_manifest1|function|f7c772ca527675df|||||||||||||||
join_facets_to_manifest2|function|7492921e81db440b|||||||||||||||
join_with_facets|function|b0e947ceae4244de|||||||||||||||
key|function|9f686e497c2d7546|||||||||||||||
loadassays|function|54cad07f2f387c2c|||||||||||||||
M|function|a78a221eeaf4c44e|||||||||||||||
man|function|e09c7451ad508aee|||||||||||||||
manifest|stem|e3ba1fcd6e748a02|59504b234bb7ebb0|9481097cdf1f0b1d|-941164870||t19952.7526911946s|0981c0b8090ef291|10894|rds|local|vector|||0.001||
manifest_tumors|function|ccdd57cef6920682|||||||||||||||
manifest.list|stem|b6ab7fd446de15f2|ebc1b97a0b8b1027|dfea49fa7f2a8b98|-609732009||t19952.7526900929s|4554ff1e4e9ba00c|12175|rds|local|vector|||0.061||
manifest0|stem|4fc30154fe6f452e|d5c3682a89083a0e|0a9cfbc5543ddee4|-32951744||t19952.706629855s|cda07ef96c777625|14127|rds|local|vector|||0.002||
manifest2|stem|be1e1529d850e2f3|af952d37b3e283a5|08f07e9f2c24efc7|-832393898||t19952.7066300591s|251d00ba76d8b06a|14580|rds|local|vector|||0.013||
manifest6|stem|a72506c44c24f446|ebc1b97a0b8b1027|c501795e478e6d1c|1368139517||t19952.7130932614s|1f8b425f683875b4|6472|rds|local|vector|||0.063||
manifest8|stem|81f024c5b2576feb|bbe81a77b30a072b|be0d674de2595a04|1914024619||t19952.752690961s|5d11f2aac543819a|11615|rds|local|vector|||0.07||
mergebVals|function|9f074545548c13f8|||||||||||||||
mergemVals|function|03f4ffd474afffd5|||||||||||||||
mergetargets|function|3b7f3f704cb3c865|||||||||||||||
muc|function|6b2ec63d25561087|||||||||||||||
my.ellipse|function|05b6cd41ae2ab3e6|||||||||||||||
my.ggord.lda|function|a2183a976ea17974|||||||||||||||
mypca|function|98d4b6a3a3ffb0d6|||||||||||||||
order_samples|function|f84d51fa70224a63|||||||||||||||
overall_survival|function|2fdcc47426069343|||||||||||||||
pairedMeth|function|3226290a2f090616|||||||||||||||
project.cancer|function|c87f6686a694e707|||||||||||||||
prop.test2|function|8d15b76168c03bbf|||||||||||||||
proptest.methyl|function|43ed5bc7d2635b6b|||||||||||||||
read_facets|function|b9dac3162fa9b982|||||||||||||||
read_integrated_data|function|db2a7bf38ad683f4|||||||||||||||
read_pathways|function|3ca7d31a4089d2f6|||||||||||||||
read_sdata|function|077db564c7fe1f5f|||||||||||||||
remove_any_duplicates|function|866a52cab6da53a6|||||||||||||||
remove_author|function|58e71a636db1e104|||||||||||||||
repair_lab_id|function|34bd05d1c245b3f9|||||||||||||||
sampling2|function|2100ada2af7eef87|||||||||||||||
sdat|stem|27383eec0825ef00|a34b2197732c43d3|01b44f48a23b14e1|-442285285||t19952.7066297895s|3f410a0d9313a4c0|3284|rds|local|vector|||0.001||
select_clinical_columns|function|99d1f3362cf61a0b|||||||||||||||
select_idcols|function|80dba5b4e87f5ced|||||||||||||||
select_manifest_columns|function|4946d29bfd5f6556|||||||||||||||
sfile|stem|c3fe08fe8c749654|8b2fceb405c05ad6|2c530c1562a7fbd1|2069777464||t19952.7062238962s|069a55b7c9ffa65a|155|rds|local|vector|||0||
slice_params|function|d446375ab350d5bd|||||||||||||||
stan_inputs|function|1cd1f0f2820cf427|||||||||||||||
stan_output|function|869b30c7ad177c9d|||||||||||||||
standardize_pgdx|function|18ded1353ce2ad41|||||||||||||||
standardize_pgdx2|function|102202cc76a55168|||||||||||||||
subject_id|function|9397af0b2570550e|||||||||||||||
subject_id2|function|f560094abe0a1f1c|||||||||||||||
suppl5_varnames|function|8c5916b21678bbe4|||||||||||||||
swap_lab_id|function|b0f06b4940da3279|||||||||||||||
tile_theme|function|4627151f467a8f66|||||||||||||||
tumor_colors|function|42a0be5ec6ead71c|||||||||||||||
tumor_normal_matrix|function|f85aae985564014c|||||||||||||||
update_manifest_ids|function|051059c9ea0ff89b|||||||||||||||
update.reargraph|function|3dddde4af872fc48|||||||||||||||
wilcox.test2|function|d326ab6f6bb2b74b|||||||||||||||
wilcoxtest.methyl|function|1164ac2fd2735706|||||||||||||||
